{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fitnessapp;Username=fitnessapp;Password=postgres"
  },
  "Jwt": {
    "Audience": "FitnessApp.Client",
    "Issuer": "FitnessApp.Api",
    "SigningKey": "z1Rt3a7cno++YxTDf/zbd1yZRHSw4VTF/WIuqwGfBCctORekTrfD0k3rE8EqZ2dp",
    "AccessTokenMinutes": 15
  },
  "RefreshTokens": {
    "LifetimeDays": 30
  },
  "Smtp": {
    "Port": 587,
    "Host": "smtp.resend.com",
    "From": "nutrify@eldorado-fts.dk",
    "Username": "resend",
    "Password": "",
    "EnableSsl": true,
    "DisplayName": "Nutrify",
    "ApplicationUrl": "https://eldorado-fts.dk"
  },
  "Firebase": {
    "ProjectId": ""
  },
  "AzureBlobStorage": {
    "ContainerUrl": "https://fitnessapp.blob.core.windows.net/profilepictures",
    "ContainerName": "profilepictures",
    "SasToken": "si=sudo&sv=2026-02-06&sr=c&sig=hlre%2FLq9zrgE5XIBn6RHOJeQxjbdix%2BNQLGV9g%2BygNY%3D",
    "PublicBaseUrl": "https://fitnessapp.blob.core.windows.net/profilepictures"
  },
  "DataProtection": {
    "KeysPath": "DataProtection-Keys"
  },
  "ProfileImages": {
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ],
    "MaximumFileSizeBytes": 2097152
  },
  "Consent": {
    "TermsVersion": "1"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
